# Stefanini-Ford

./: .gitignore  Dockerfile  LOCALSTACK.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  dev.yml  release.yml
docs/: LOCALSTACK_TESTING.md
src/main/java/com/stefanini/: TodoApplication.java
src/main/java/com/stefanini/api/: ApiError.java  AuthController.java  AuthResponse.java  GlobalExceptionHandler.java  LoginRequest.java  TaskController.java  TaskPatchRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/stefanini/application/: TaskService.java  TaskServiceImpl.java
src/main/java/com/stefanini/domain/: Task.java  TaskStatus.java
src/main/java/com/stefanini/infrastructure/: OpenApiConfig.java  TaskRepository.java  WebConfig.java
src/main/java/com/stefanini/infrastructure/aws/: SqsConfig.java  SqsProperties.java  SsmDataSourceConfig.java  SsmProperties.java
src/main/java/com/stefanini/infrastructure/messaging/: MessagingConfig.java  TaskEvent.java  TaskEventPublisher.java  TaskEventPublisherNoop.java  TaskEventPublisherSqs.java
src/main/java/com/stefanini/infrastructure/security/: AppUserProperties.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__add_indexes_and_constraints.sql
src/test/java/com/stefanini/api/: AuthControllerTest.java  GlobalExceptionHandlerTest.java  TaskControllerIT.java  TaskControllerTest.java
src/test/java/com/stefanini/application/: TaskServiceImplTest.java
src/test/java/com/stefanini/infrastructure/aws/: SqsConfigTest.java  SsmDataSourceConfigTest.java
src/test/java/com/stefanini/infrastructure/messaging/: TaskEventPublisherSqsTest.java
src/test/java/com/stefanini/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java
terraform/: main.tf  outputs.tf  variables.tf
